<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        android:id="@+id/TopAtas"
        android:paddingTop="10dp"

        >
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_back"
            >
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="Yuk Donasi"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textStyle="normal"
            android:textFontWeight="600"
            android:font="@font/poppins"
            android:textColor="@color/black"
            >
        </TextView>

    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/TopAtas"
        app:layout_constraintStart_toStartOf="parent"


        >
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center_horizontal"
            android:text="Pilih Nominal Donasi"
            android:textSize="14dp"
            android:textStyle="normal"
            android:textFontWeight="600"
            android:font="@font/poppins"
            android:textColor="@color/black"
            android:id="@+id/textPilihNominal"
            >
        </TextView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textPilihNominal"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingHorizontal="10dp"
            android:foregroundGravity="center_vertical"
            >
            <androidx.cardview.widget.CardView
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                android:orientation="horizontal"
                android:id="@+id/nominal10rebo"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:background="@color/white"
                    android:id="@+id/ten"
                    >
                    <ImageView
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/logo_10000"
                        android:id="@+id/imageNominal10rebo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginHorizontal="10dp"

                        >
                    </ImageView>
                    <TextView
                        android:layout_marginHorizontal="10dp"
                        app:layout_constraintStart_toEndOf="@id/imageNominal10rebo"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp10.000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textSize="14dp"
                        android:textStyle="normal"
                        android:textFontWeight="600"
                        android:font="@font/poppins"
                        android:textColor="@color/black"
                        >
                    </TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/nominal10rebo"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                android:orientation="horizontal"
                android:id="@+id/nominal20rebo"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:id="@+id/twenty"
                    >
                    <ImageView
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/logo_20000"
                        android:id="@+id/imageNominal20rebo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginHorizontal="10dp"

                        >
                    </ImageView>
                    <TextView
                        android:layout_marginHorizontal="10dp"
                        app:layout_constraintStart_toEndOf="@id/imageNominal20rebo"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp20.000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textSize="14dp"
                        android:textStyle="normal"
                        android:textFontWeight="600"
                        android:font="@font/poppins"
                        android:textColor="@color/black"
                        >
                    </TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/nominal20rebo"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                android:orientation="horizontal"
                android:id="@+id/nominal50rebo"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:id="@+id/fifty"
                    >
                    <ImageView
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/logo_50000"
                        android:id="@+id/imageNominal50rebo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginHorizontal="10dp"

                        >
                    </ImageView>
                    <TextView
                        android:layout_marginHorizontal="10dp"
                        app:layout_constraintStart_toEndOf="@id/imageNominal50rebo"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp50.000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textSize="14dp"
                        android:textStyle="normal"
                        android:textFontWeight="600"
                        android:font="@font/poppins"
                        android:textColor="@color/black"
                        >
                    </TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/nominal50rebo"
                app:layout_constraintStart_toStartOf="parent"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                android:orientation="horizontal"
                android:id="@+id/nominalisisendiri"
                android:background="@color/white"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginVertical="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/textNominalIsi"
                        android:text="Nominal Donasi Lainnya"
                        android:textSize="12dp"
                        android:textStyle="normal"
                        android:textFontWeight="600"
                        android:font="@font/poppins"
                        android:textColor="@color/black"
                        />


                    <LinearLayout
                        app:layout_constraintTop_toBottomOf="@id/textNominalIsi"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/money_card"
                        android:paddingHorizontal="12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/isiNominalSendiri"
                        >

                        <!-- Prefix Rp -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp"
                            android:textSize="12dp"
                            android:textStyle="normal"
                            android:textFontWeight="600"
                            android:font="@font/poppins"
                            android:textColor="@color/black"
                            />

                        <!-- Spacer -->
                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                             />

                        <!-- User Input -->
                        <EditText
                            android:layout_weight="1"
                            android:id="@+id/editTextAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="100000"
                            android:textSize="12dp"
                            android:textStyle="normal"
                            android:textFontWeight="600"
                            android:font="@font/poppins"
                            android:textColor="@color/black"
                            android:gravity="end"
                            android:background="@android:color/transparent" />
                    </LinearLayout>

                    <TextView
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Min. donasi sebesar Rp1.000"
                        android:textColor="#99A3AA"
                        android:textSize="10sp"
                        android:layout_marginVertical="4dp"
                        app:layout_constraintTop_toBottomOf="@id/isiNominalSendiri"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Metode Pembayaran"
                        android:id="@+id/textMetodePembayaran"
                        android:textSize="16dp"
                        android:textStyle="normal"
                        android:textFontWeight="600"
                        android:font="@font/poppins"
                        android:textColor="@color/black"
                        />
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp"
                        android:layout_marginVertical="5dp"
                        android:layout_marginHorizontal="5dp"
                        android:id="@+id/VirtualAccount"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            >
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/ic_back"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Virtual Account"
                                android:layout_gravity="center_vertical"
                                android:layout_marginHorizontal="10dp"
                                android:textSize="16dp"
                                android:textStyle="normal"
                                android:textFontWeight="600"
                                android:font="@font/poppins_semibold"
                                android:textColor="@color/black"
                                />
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/Saldo"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            >
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/ic_back"
                                android:layout_gravity="center_vertical"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Saldo"
                                android:layout_gravity="center_vertical"
                                android:layout_marginHorizontal="10dp"
                                android:textSize="16dp"
                                android:textStyle="normal"
                                android:textFontWeight="600"
                                android:font="@font/poppins_semibold"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center_vertical"

                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Saldo Anda"
                                    android:layout_gravity="center_horizontal"
                                    android:textSize="13dp"
                                    android:textStyle="normal"
                                    android:textFontWeight="600"
                                    android:font="@font/poppins_semibold"
                                    android:textColor="@color/black"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rp1.000"
                                    android:layout_gravity="center_horizontal"
                                    android:textSize="13dp"
                                    android:textStyle="normal"
                                    android:textFontWeight="600"
                                    android:font="@font/poppins_semibold"
                                    android:textColor="@color/black"
                                    android:id="@+id/userBalance"
                                    />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"

                                >
                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="16dp"
                                    app:cardElevation="4dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginHorizontal="5dp"
                                    android:layout_marginBottom="10dp"
                                    >
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/money_card_blue"
                                        android:orientation="horizontal"
                                        android:padding="10dp"
                                        android:id="@+id/topUpButton"
                                        >
                                        <TextView
                                            android:layout_gravity="center"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Top Up"
                                            android:textSize="12dp"
                                            android:textStyle="normal"
                                            android:textFontWeight="600"
                                            android:font="@font/poppins_semibold"
                                            android:textColor="@color/black"
                                            />
                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingHorizontal="5dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/green_primary"
            android:id="@+id/ButtonBayar"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green_primary"
                android:padding="4dp"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bayar"
                    android:textAlignment="center"
                    android:textSize="16dp"
                    android:textStyle="normal"
                    android:textFontWeight="600"
                    android:font="@font/poppins"
                    android:textColor="@color/black"



                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>