<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F3E9"
    tools:context=".GoodsDonationSummaryActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:background="@color/green_primary"
        android:elevation="2dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail Donasi"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"/>

    </LinearLayout>

    <!-- 2. TOMBOL SUBMIT (Fixed di Bawah) -->
    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:padding="16dp"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDonateNow"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Donasi Sekarang"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:backgroundTint="@color/green_primary"
            app:cornerRadius="30dp"
            app:textAllCaps="false"
            />
    </LinearLayout>
    <ScrollView
        android:elevation="0dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            app:layout_constraintTop_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:clipToPadding="false">

            <!-- Progress Non-Tunai -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="8dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="16dp">

                    <LinearLayout
                        android:baselineAligned="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:weightSum="3">

                        <!-- Food -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">

                            <FrameLayout
                                android:layout_width="64dp"
                                android:layout_height="64dp">

                                <com.google.android.material.progressindicator.CircularProgressIndicator
                                    android:id="@+id/item1Progress"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:indicatorSize="64dp"
                                    app:indicatorInset="0dp"
                                    app:trackThickness="8dp"
                                    app:indicatorDirectionCircular="clockwise"
                                    app:indicatorColor="@color/green_primary"
                                    app:trackColor="@color/light_grey"
                                    android:progress="70"
                                    android:max="100" />

                                <TextView
                                    android:id="@+id/item1Percent"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="70%"
                                    android:textStyle="bold"
                                    android:textSize="12sp" />
                            </FrameLayout>

                            <TextView
                                android:id="@+id/item1Name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bahan Makanan"
                                android:layout_marginTop="8dp"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <!-- Clothes -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">

                            <FrameLayout
                                android:layout_width="64dp"
                                android:layout_height="64dp">

                                <com.google.android.material.progressindicator.CircularProgressIndicator
                                    android:id="@+id/item2Progress"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:indicatorSize="64dp"
                                    app:indicatorInset="0dp"
                                    app:trackThickness="8dp"
                                    app:indicatorDirectionCircular="clockwise"
                                    app:indicatorColor="@color/green_primary"
                                    app:trackColor="@color/light_grey"
                                    android:progress="40"
                                    android:max="100" />

                                <TextView
                                    android:id="@+id/item2Percent"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="40%"
                                    android:textStyle="bold"
                                    android:textSize="12sp" />
                            </FrameLayout>

                            <TextView
                                android:id="@+id/item2Name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pakaian dan Selimut"
                                android:layout_marginTop="8dp"
                                android:textSize="12sp"
                                android:textAlignment="center"/>
                        </LinearLayout>

                        <!-- Medicine -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">

                            <FrameLayout
                                android:layout_width="64dp"
                                android:layout_height="64dp">

                                <com.google.android.material.progressindicator.CircularProgressIndicator
                                    android:id="@+id/item3Progress"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:indicatorSize="64dp"
                                    app:indicatorInset="0dp"
                                    app:trackThickness="8dp"
                                    app:indicatorDirectionCircular="clockwise"
                                    app:indicatorColor="@color/green_primary"
                                    app:trackColor="@color/light_grey"
                                    android:progress="90"
                                    android:max="100" />

                                <TextView
                                    android:id="@+id/item3Percent"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="90%"
                                    android:textStyle="bold"
                                    android:textSize="12sp" />
                            </FrameLayout>

                            <TextView
                                android:id="@+id/item3Name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Obat-obatan"
                                android:layout_marginTop="8dp"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/label_drop_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Drop Point"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/text_drop_point_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/label_drop_point"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        tools:text="Alang Alang Lebar"/>

                    <TextView
                        android:id="@+id/text_drop_point_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_drop_point_name"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/button_change_drop_point"
                        android:textSize="12sp"
                        tools:text="Jalan Letnan Mukmin, Gang Melati, No. 1477" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_change_drop_point"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ganti Drop Point"
                        android:textColor="@color/green_primary"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        app:cornerRadius="20dp"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- 3. KARTU DAFTAR BARANG -->
            <com.google.android.material.card.MaterialCardView
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_donasi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/tombol_tambah_lagi"
                        android:clipToPadding="false"
                        android:padding="8dp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E0E0E0"
                        android:layout_marginHorizontal="16dp"/>

                    <!-- "Ada lagi yang mau didonasi?" section -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ada lagi yang mau didonasi?"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="Donasi nggak ada batasnya lho!"/>
                        </LinearLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/button_add_item"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tambah"
                            android:textColor="@color/green_primary"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            app:cornerRadius="20dp"/>
                    </RelativeLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>