<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_dialog_rounded"
    android:padding="24dp">

    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_cross"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mau donasi apa?"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDonasiUang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Donasi Uang"
            android:backgroundTint="@color/green_primary"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:drawableStart="@drawable/ic_money"
            android:textAllCaps="false"
            android:background="@drawable/bg_dialog_rounded"
            android:paddingHorizontal="16dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDonasiBarang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Donasi Barang"
            android:backgroundTint="@color/green_primary"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:drawableStart="@drawable/ic_box"
            android:background="@drawable/bg_dialog_rounded"
            android:paddingHorizontal="16dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
