<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp">

        <LinearLayout
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <FrameLayout
                    android:layout_width="64dp"
                    android:layout_height="64dp">

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/item1Progress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:indicatorSize="64dp"
                        app:indicatorInset="0dp"
                        app:trackThickness="8dp"
                        app:indicatorDirectionCircular="clockwise"
                        app:indicatorColor="@color/green_primary"
                        app:trackColor="@color/light_grey"
                        tools:progress="70"
                        android:max="100" />

                    <TextView
                        android:id="@+id/item1Percent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        tools:text="70%"
                        android:textStyle="bold"
                        android:textSize="12sp" />
                </FrameLayout>

                <TextView
                    android:id="@+id/item1Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Bahan Makanan"
                    android:layout_marginTop="8dp"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <FrameLayout
                    android:layout_width="64dp"
                    android:layout_height="64dp">

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/item2Progress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:indicatorSize="64dp"
                        app:indicatorInset="0dp"
                        app:trackThickness="8dp"
                        app:indicatorDirectionCircular="clockwise"
                        app:indicatorColor="@color/green_primary"
                        app:trackColor="@color/light_grey"
                        tools:progress="40"
                        android:max="100" />

                    <TextView
                        android:id="@+id/item2Percent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        tools:text="40%"
                        android:textStyle="bold"
                        android:textSize="12sp" />
                </FrameLayout>

                <TextView
                    android:id="@+id/item2Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Pakaian dan Selimut"
                    android:layout_marginTop="8dp"
                    android:textSize="12sp"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <FrameLayout
                    android:layout_width="64dp"
                    android:layout_height="64dp">

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/item3Progress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:indicatorSize="64dp"
                        app:indicatorInset="0dp"
                        app:trackThickness="8dp"
                        app:indicatorDirectionCircular="clockwise"
                        app:indicatorColor="@color/green_primary"
                        app:trackColor="@color/light_grey"
                        tools:progress="90"
                        android:max="100" />

                    <TextView
                        android:id="@+id/item3Percent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        tools:text="90%"
                        android:textStyle="bold"
                        android:textSize="12sp" />
                </FrameLayout>

                <TextView
                    android:id="@+id/item3Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Obat-obatan"
                    android:layout_marginTop="8dp"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>